<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rubik's Cube Solver</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Rubik's Cube Solver</h1>
  <div class="controls">
    <button onclick="cube.scramble(); displayCube(); updateMoves();">Scramble</button>
    <button onclick="cube.solve(); displayCube(); updateMoves(true);">Solve</button>
    <button onclick="cube.reset(); displayCube(); updateMoves();">Reset</button>
  </div>
  <div id="cube-display"></div>
  <div class="moves-log">
    <strong>Moves:</strong>
    <div id="move-log">None</div>
  </div>

  <script src="script.js"></script>
</body>
</html>



